<!DOCTYPE html>
<html>
    <head>
        <title>Andrey Stalker[5899] aka Lenofag-2000</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <header class="unselectable"><a href="index.html"><button type="header">Home</button></a> <a href="about.html"><button type="header">About</button></a> <a href="rickrolls.html"><button type="header">Rickrolls</button></a> <a href="projects.html"><button type="header">Projects</button></a><hr></header>

        <h1>Header</h1><h2>Another header!</h2>

        <p>Press <kbd>Alt</kbd> to walk slowly! Now press <kbd>Alt + F4</kbd> to enable noclip!</p>
        <p>Bottom text</p>
        
        <p>How to hack gmodugolochek.ru?? EZ! Just open console (<kbd>~</kbd>) and type in <code>net_start hksrv</code></p>
        <p>And this Lua code will do... something.</p>
        <code class="block">function vzlomZhopi()
            &nbsp;&nbsp;&nbsp;while true do end
            end
        </code>
        <p><quote>Wtf im crashed from the se-</quote> SHUT THE FUCK UP BITCH!!!</p>

        <footer><hr><a href="https://github.com/gerrustalker/" style="text-decoration: none; color: gray; cursor: help;">© 2021 Andrey Stalker[5899]. All rights (not) reserved</a></footer>
    
        <!--<script>
            document.body.innerHTML = document.body.innerHTML.replace('    ', '&nbsp;');
        </script>-->
    </body>
</html>
